# BloodDonationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blooddonationapp/startactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blooddonationapp/startactivity/: AddAdminActivity.java  AddEventActivity.java  AdminRequestActivity.java  DisplayBloodBank.java  EditProfilePage.java  ForgotPasswordDialogBox.java  LoginActivity.java  LogoutScreen.java  MainActivity.java  MapsActivity.java  NewPasswordDialogBox.java  OTPCodeActivity.java  PersonalDetailsActivity.java  Questionnaires.java  RegisterActivity.java  RequestPage.java  SearchActivity.java  SplashScreen.java  editProfilePage.java
app/src/main/java/com/blooddonationapp/startactivity/Fragment/: HomeFragment.java  LogoutScreen.java  NotificationFragment.java  PopDonorDetails.java  PopSuccessful.java  ProfileFragment.java  RequestCompletedFragment.java  RequestFragment.java  RequestPendingFragment.java  developer_tools.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: admin_register.xml  border_with_black.xml  button_shape.xml  edit_text_shape.xml  gradient_background.xml  horizontal_line.xml  ic_baseline_assignment_24.xml  ic_baseline_notifications_24.xml  questionnaire_container.xml  registration_page_background.xml  registration_page_grey_curve.xml  send_request_icon.xml  unavailable_button_shape.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_event.xml  activity_admin_request.xml  activity_display_blood_bank.xml  activity_edit_profile_page.xml  activity_login.xml  activity_logout_screen.xml  activity_main.xml  activity_maps.xml  activity_otp_code.xml  activity_personal_details.xml  activity_questionnaires.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  admin_homepage.xml  admin_homepage_request.xml  bottom_sheet_dialog_layout.xml  completed_requestpage.xml  fragment_developer_tools.xml  fragment_home.xml  fragment_logout_screen.xml  fragment_notification.xml  fragment_profile.xml  fragment_request.xml  fragment_request_completed.xml  fragment_request_pending.xml  home_fragment_custom_spinner_item.xml  layout_forgot_password_dialog.xml  list_layout.xml  new_password_dialog_box.xml  notification_cardlayout.xml  pending_requestpage.xml  popdonordetailswindow.xml  popsuccessfulrequest.xml  recyclerview_cardlayout.xml  request_cardlayout.xml  requestpage_completed.xml  requestpage_pending.xml  user_layout.xml
app/src/main/res/menu/: menu_bottom.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/test/java/com/blooddonationapp/startactivity/: ExampleUnitTest.java
(+16 files in other folders)
