<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayBloodBank"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/DisplayBloodBank_ImageView_bloodBankImage"
        android:layout_width="322dp"
        android:layout_height="156dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/DisplayBloodBank_TV_LocationTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="@string/locationHint"
        app:layout_constraintStart_toEndOf="@+id/Locationtxt"
        app:layout_constraintTop_toBottomOf="@+id/DisplayBloodBank_ImageView_bloodBankImage" />

    <TextView
        android:id="@+id/DisplayBloodBank_TV_NameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/nameText"
        app:layout_constraintStart_toEndOf="@+id/Phonetxt"
        app:layout_constraintTop_toBottomOf="@+id/DisplayBloodBank_TV_LocationTitle" />

    <Button
        android:id="@+id/DisplayBloodBank_Button_Continue"
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="68dp"
        android:text="@string/continueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayBloodBank_TV_NameTitle" />

    <TextView
        android:id="@+id/Locationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/locationHint"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayBloodBank_ImageView_bloodBankImage" />

    <TextView
        android:id="@+id/Phonetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/nameText"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayBloodBank_TV_LocationTitle" />

    <TextView
        android:id="@+id/Bloodbankstocktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/bloodBankStock"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonetxt" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="374dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/homepage_custom_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tickIcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bloodbankstocktxt">

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_abMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_abminus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_abPlusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_abplus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_aMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_aminus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_aplusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_aplus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_bMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_bminus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_bPlusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_bplus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_oMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_ominus" />

        <ImageView
            android:id="@+id/fragmentDisplayBloodBank_image_oPlusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_empty_oplus" />
    </LinearLayout>

    <Button
        android:id="@+id/fragmentHome_button_refreshStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Refresh Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/reminder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:text="@string/confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/reminder2"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:text="@string/reminder2"
        app:layout_constraintBottom_toTopOf="@+id/DisplayBloodBank_Button_Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder1"
        app:layout_constraintVertical_bias="0.623" />

    <ImageView
        android:id="@+id/tickIcon1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/tick"
        app:layout_constraintEnd_toStartOf="@+id/reminder1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/tickIcon2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/login_image"
        app:layout_constraintEnd_toStartOf="@+id/reminder2"
        app:layout_constraintTop_toBottomOf="@+id/tickIcon1"
        app:srcCompat="@drawable/tick" />

</androidx.constraintlayout.widget.ConstraintLayout>