<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blood_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fragmentProfile_textView_bloodDonorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/montserrat"
            android:text="Blood Donor"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/fragmentProfile_textView_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/montserrat"
            android:text="Points"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/fragmentProfile_textView_bloodDonorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/montserrat"
            android:text="should be name here"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentProfile_textView_bloodDonorBloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/montserrat"
            android:text="blood type here"
            android:textColor="@color/white"

            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_textView_bloodDonorName" />

        <TextView
            android:id="@+id/fragmentProfile_textView_bloodDonorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/montserrat"
            android:text="blood donor id"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_textView_bloodDonorBloodType" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/fragmentProfile_button_editProfile"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_weight="2"
            android:background="@drawable/button_shape"
            android:text="Edit Profile" />



        <Button
            android:id="@+id/fragmentProfile_button_logout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@drawable/button_shape"
            android:text="Logout" />
    </LinearLayout>

</LinearLayout>