<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/HomePage_FB_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:menu_animationDelayPerItem="55"
        app:menu_fab_size="normal"
        app:menu_colorNormal="@color/red"
        app:menu_colorPressed="@color/red"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_buttonSpacing="0dp"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="@color/red"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/HomePage_FB_addBloodRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/black"
            android:translationZ="100dp"
            app:fab_label="Add Request"
            app:fab_size="mini"
            android:src="@drawable/send_request_icon"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/HomePage_FB_registerAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/black"
            app:fab_label="Register Admin"
            app:fab_size="mini"
            android:src="@drawable/admin_register"
            />


    </com.github.clans.fab.FloatingActionMenu>

    <SearchView
        android:id="@+id/HomePage_SV_searchBloodBank"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edit_text_shape"
        app:layout_constraintBottom_toTopOf="@+id/fragmentHome_spinner_bloodType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/fragmentHome_spinner_bloodType"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="Blood Type"
        android:background="@drawable/edit_text_shape"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentHome_button_searchBloodBanks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragmentHome_button_searchBloodBanks"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        android:hint="Search"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fragmentHome_textView_bloodNeeded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragmentHome_textView_bloodNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Blood Needed"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fragmentHome_spinner_state"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/fragmentHome_textView_bloodNeeded" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="374dp"
        android:layout_height="97dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/homepage_custom_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragmentHome_image_abMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_full_abminus" />

        <ImageView
            android:id="@+id/fragmentHome_image_aMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_full_aminus" />

        <ImageView
            android:id="@+id/fragmentHome_image_aplusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_full_aplus" />

        <ImageView
            android:id="@+id/fragmentHome_image_bMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_full_bminus" />

        <ImageView
            android:id="@+id/fragmentHome_image_bPlusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_full_bplus" />

        <ImageView
            android:id="@+id/fragmentHome_image_oMinusBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/blood_full_ominus" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentHome_textView_emergencyDonorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/emergency_donors"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.089" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="376dp"
        android:layout_height="228dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/homepage_custom_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentHome_textView_emergencyDonorText"
        app:layout_constraintVertical_bias="0.025">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragmentHome_refresh_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentHome_recyclerView_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>