<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.developer_tools">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="0.235">

        <Button
            android:id="@+id/fragmentDeveloperTools_button_goBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/goHome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/space" />

        <Button
            android:id="@+id/fragmentDeveloperTools_button_submitData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/submitButton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_shape"
            android:drawableEnd="@drawable/location_pin"
            android:hint="@string/bloodBankNameHint"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:importantForAutofill="no"
            android:inputType="text"/>

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="@string/bloodBankAddressHint"
            android:minWidth="800dp"
            android:minHeight="30dp"
            android:padding="10dp"

            android:importantForAutofill="no"
            android:inputType="textPostalAddress"/>


        <Spinner
            android:id="@+id/fragmentDeveloperTools_spinner_bloodType"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp" />

        <Spinner
            android:id="@+id/fragmentDeveloperTools_spinner_state"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentTime"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/fragmentDeveloperTools_textClock_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentDate"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentDateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>