<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.developer_tools">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/fragmentDeveloperTools_button_submitData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape"
        android:text="Submit data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fragmentDeveloperTools_button_goBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_shape"
        android:text="GO BACK HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_shape"
            android:drawableRight="@drawable/location_pin"
            android:hint="Blood Bank Name"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Blood Bank Address"
            android:minWidth="800dp"
            android:minHeight="30dp"
            android:padding="10dp"
            android:paddingLeft="50dp" />

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Blood Bank Longitude"
            android:minWidth="800dp"
            android:minHeight="30dp"
            android:padding="10dp"
            app:layout_constraintVertical_bias="0.431" />

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Blood Bank Latitude"
            android:minWidth="800dp"
            android:minHeight="30dp"
            android:padding="10dp"
            app:layout_constraintVertical_bias="0.517" />

        <Spinner
            android:id="@+id/fragmentDeveloperTools_spinner_bloodType"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp" />

        <Spinner
            android:id="@+id/fragmentDeveloperTools_spinner_state"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Time:"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/fragmentDeveloperTools_textClock_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Date:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentDateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>