<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.developer_tools">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Blood Bank Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Blood Bank Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344" />

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Blood Bank Longitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.431" />

        <EditText
            android:id="@+id/fragmentDeveloperTools_editText_bloodBankLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Blood Bank Latitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />

        <Spinner
            android:id="@+id/fragmentDeveloperTools_spinner_bloodType"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp"/>

        <Spinner
            android:id="@+id/fragmentDeveloperTools_spinner_state"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Time:"
                android:textStyle="bold"/>
            <TextClock
                android:layout_marginHorizontal="5dp"
                android:id="@+id/fragmentDeveloperTools_textClock_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Date:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fragmentDeveloperTools_textView_currentDateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/fragmentDeveloperTools_button_submitData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Submit data"/>

        <Button
            android:id="@+id/fragmentDeveloperTools_button_goBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginVertical="10dp"
            android:text="GO BACK HOME"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>