<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:elevation="30dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bloodbank_image"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <TextView
            android:id="@+id/TVname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bloodbank_image"
            android:text="@string/bloodBankNameHint"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVdistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVname"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bloodbank_image"
            android:text="@string/distance"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TVaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVdistance"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bloodbank_image"
            android:text="@string/locationHint"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>