<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".RequestPage">


    <TextView
        android:id="@+id/requestpage_Text_Requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="100dp"
        android:text="Requests"
        android:textAlignment="viewStart"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegisterPage_BTN_Pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_shape"
            android:text="Pending"
            android:textColor="#FFFFFF"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegisterPage_BTN_Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_shape"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
